<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugin Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/section_about.css">
    <link rel="stylesheet" href="./assets/css/section_product.css">
</head>
<body >
    <div class="top-img"></div>
    <div class="custom-header">
        <header class="pc-header pt-20">
            <div class="px-30">
                <nav class="navbar">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="text-uppercase text-white">LOGO</h1>
                    </a>
                    <div class="flex justify-between align-center" >
                        <a href="index.html" class="nav-item nav-link text-20 text-uppercase">Home</a>
                        <a href="index.html" class="nav-item nav-link text-uppercase">About</a>
                        <a href="index.html" class="nav-item nav-link text-uppercase">Service</a>
                        <a href="#" class="nav-item nav-link text-uppercase">Menu</a>
                        <a href="index.html" class="nav-item nav-link text-uppercase">Contact</a>
                    </div>
                </nav>
            </div>
        </header>
        <header class="sp-header relative">
            <div class="sp-brand">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-uppercase text-white">LOGO</h1>
                </a>
            </div>
            <div class="phone">
                <div class="menu">
                  <div class="options">
                    <div class="option selected">Home</div>
                    <div class="option">About</div>
                    <div class="option">Products</div>
                    <div class="option">Contact</div>
                  </div>
                </div>
                <div class="menu-click-area" onclick="cross_button_click()">
                    <div class="cross-button">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
              </div>
        </header>
    </div>
    <main>
        <!-- About Section -->
        <section id="section-about" class="section-about">
            <div class="section-about__img">
                <img src="./assets/img/115_E39A5895.jpg">
            </div>
            <div class="section-about__des">
                <div class="section-about__des_pocket">
                    <h2 class="section-about__des_ttl">About our company LOGO</h2>
                    <div class="section-about__des_des">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        </p>
                        <br>
                        <br> 
                        <p>
                            Aenean commodo ligula eget dolor.
                        </p>
                        <br>
                        <br>
                        <p >
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
                        </p>
                    </div>
                    <div class="section-about__view_more">
                        <a href="#" class="view-more__link">
                            <span >VIEW MORE</span>
                            <i class="badge fa fa-long-arrow-right "></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>     <!-- About Section End -->
        <section id="section-product" class="section-product">
            <div class="section-product__des_pocket">
                <h2 class="section-product__ttl">Products</h2>
                <p class="section-product__des">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </p>
                <div class="pc-product__view_more">
                    <a href="#" class="view-more__link">
                        <span >VIEW MORE</span>
                        <i class="badge fa fa-long-arrow-right "></i>
                    </a>
                </div>
            </div>
            <div >
                <img src="./assets/img/products/01.jfif" alt="product-1">
                <img src="./assets/img/products/02.jfif" alt="product-1">
                <img src="./assets/img/products/03.jfif" alt="product-1">
                <img src="./assets/img/products/04.jfif" alt="product-1">
            </div>
            <div class="sp-product__view_more">
                <a href="#" class="view-more__link">
                    <span >VIEW MORE</span>
                    <i class="badge fa fa-long-arrow-right "></i>
                </a>
            </div>
        </section>   <!-- Product Section end -->
    </main>
    <footer>

    </footer>
</body>
<script src="./assets/js/main.js"></script>
</html>